header .filter-options {
  height: 14vh;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  margin: 4.7rem auto 0;
  align-items: center;
}

header .filter-options .search form > div:first-child {
  display: flex;
  align-items: center;
}
header .filter-options .search form svg {
  margin-left: 0.3rem;
  font-size: 1.2rem;
  position: absolute;
  z-index: 990;
}
header .filter-options .search form input {
  background: var(--clr-baby-blue);
  border: none;
  padding: var(--padding);
  border-radius: var(--radius);
}
header .filter-options .search form input {
  border-radius: 5px 0 0 5px;
}
header .filter-options .search form input:focus {
  border: 2px solid var(--clr-dark-blue);
}

header .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
header .buttons .bn {
  background: var(--clr-light-blue);
  width: auto;
  padding: 0.5rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 1rem;
  color: black;
}
header .buttons .bn:hover {
  background: var(--clr-dark-blue);
  color: var(--clr-white);
}
header .buttons .active {
  background: var(--clr-dark-blue);
  color: var(--clr-white);
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
  box-sizing: border-box;
}
.projcard-container {
  padding: 0 1rem;
  background: var(--clr-dark-blue);
  display: flex;
  gap: 1rem 0.5rem;
  width: 100vw;
  flex-wrap: wrap;
  padding: 1rem 3rem;
}
.projcard {
  position: relative;
  width: 45vw;
  height: 200px;
  border-radius: 10px;
  background-color: var(--clr-white);
  border: 2px solid #ddd;
  font-size: 9px;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
}
.projcard:hover {
  transform: translate(0px, -3px);
}
.projcard::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 0.07;
}
.projcard:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.projcard-img {
  position: absolute;
  height: 200px;
  width: 260px;
  top: 0;
  left: 0;
  transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
  left: initial;
  right: 0;
}
.projcard:hover .projcard-img {
  transform: scale(1.04) rotate(1deg);
}
.projcard:hover .projcard-bar {
  width: 70px;
}
.projcard-textbox {
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 360px;
  width: calc(100% - 360px);
  font-size: 0.67rem;
}
.projcard:nth-child(2n) .projcard-textbox {
  left: initial;
  right: 310px;
}
.projcard-textbox::before,
.projcard-textbox::after {
  content: "";
  position: absolute;
  display: block;
  background: var(--clr-dark-blue);
  background: #fff;
  top: -20%;
  left: -110px;
  height: 140%;
  width: 60px;
  transform: rotate(8deg);
}

.projcard-textbox * {
  position: relative;
}
.projcard-title {
  font-family: "Voces", "Open Sans", arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--clr-dark-blue);
}
.projcard-subtitle {
  font-family: "Voces", "Open Sans", arial, sans-serif;
  color: #888;
  font-size: 0.86rem;
}
.projcard-bar {
  left: -2px;
  width: 50px;
  height: 3px;
  margin: 5px 0;
  border-radius: 5px;
  transition: width 0.2s ease;
}

.projcard-red .projcard-bar {
  background-color: var(--clr-dark-blue);
}
.projcard-red::before {
  background-image: linear-gradient(-70deg, #d62f1f, transparent 50%);
}
.projcard-red:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #a2d61f, transparent 50%);
}

.projcard-description {
  z-index: 10;
  font-size: 15px;
  color: #424242;
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.projcard-description span {
  font-weight: 700;
}

/* CSS FOR COUNTRY DETAILS */
.country-details {
  margin: 5rem auto;
  width: 80vw;
}
.country-details header {
  min-height: fit-content;
}
.country-details .name-details {
  justify-content: space-between;
  border-bottom: 0.5px solid rgba(91, 88, 88, 0.428);
}
.country-details .name-details div:nth-child(2) {
  display: flex;
  gap: 2rem;
}
.country-details .name-details div:nth-child(2) svg {
  background-color: var(--clr-light-blue);
  color: var(--clr-dark-blue);
  font-size: 2.2rem;
  padding-block-end: 0.4rem;
  border-radius: 10px;
  padding: 0.4rem;
  cursor: pointer;
}
.country-details section {
  display: grid;
  grid-template-columns: 60% 38%;
  gap: 5%;
  margin-top: 1.2rem;
  width: fit-content;
}
.country-details main .country-specifications,
.country-details aside {
  background: rgba(133, 125, 125, 0.157);
  border: 1px solid rgba(133, 125, 125, 0.386);
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  gap: 0.7rem;
  height: fit-content;
}
.country-details main .country-specifications {
  margin-top: 1.8rem;
}
.country-details main .country-specifications .specs {
  flex-direction: column;
  align-items: normal;
}
.country-details main .country-specifications .specs div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.country-details aside {
  width: fit-content;
}
aside .country-location {
  padding-bottom: 0.5rem;
  background: var(--clr-white);
  padding: 0.6rem;
  border-radius: 10px;
  display: grid;
  gap: 0.3rem;
}
aside .country-location img {
  border-radius: 15px;
}
@media screen and (max-width: 1024px) {
  .projcard-container {
    justify-content: center;
  }
  .projcard {
    width: 80vw;
  }
  header .filter-options {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    justify-content: center;
    height: fit-content;
    padding: 1rem 0;
  }
}
@media screen and (max-width: 660px) {
  header .filter-options {
    padding: 0;
    margin: 6rem 1rem 1rem;
    gap: 0;
  }
  header .buttons {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2rem;
  }
  .projcard-container {
    padding: 1.5rem 0;
    width: 100vw;
  }
  .projcard {
    width: 90vw;
    height: 360px;
  }
  .projcard-img {
    width: 100%;
  }

  .projcard-textbox {
    margin-top: 12rem;
    width: 90%;
    left: 7%;
  }
  .projcard:nth-child(2n) .projcard-textbox {
    left: initial;
    right: 2%;
  }
  .projcard-textbox::before,
  .projcard-textbox::after {
    visibility: hidden;
  }
  .projcard .projcard-innerbox img {
    display: block;
  }
  .country-details {
    margin: 5rem 1.5rem;
  }
  .country-details .name-details {
    margin: 1rem 0;
  }
  .country-details .name-details h1 {
    font-size: 1.7rem;
  }
  .country-details section {
    grid-template-columns: 1fr;
    gap: 2%;
  }
  .country-details section main {
    width: 85vw;
  }
}